# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources in the README.md file
- Happy learning!

# Challenge 1 - Accessing our database
Create a connection to access the sakila database with ip, user and password provided. Take a look on the data. Do some joins in order to have more ellaborated tables in a dataframe (you can try first the query in the DBMS and then use it in your notebook)

In [25]:
# Your code here:
import sqlalchemy
import pymysql
from sqlalchemy import create_engine


driver = 'mysql+pymysql'
ip = '35.239.232.23'
username = 'ironhacker_read'
password = 'ir0nhack3r'
db = 'sakila'

cs  = f'{driver}://{username}:{password}@{ip}/{db}'
engine = create_engine(cs)
Ssql = 'SELECT * FROM city '
pd.read_sql(Ssql,engine)

     city_id                   city  country_id         last_update
0          1     A Corua (La Corua)          87 2006-02-15 04:45:25
1          2                   Abha          82 2006-02-15 04:45:25
2          3              Abu Dhabi         101 2006-02-15 04:45:25
3          4                   Acua          60 2006-02-15 04:45:25
4          5                  Adana          97 2006-02-15 04:45:25
5          6            Addis Abeba          31 2006-02-15 04:45:25
6          7                   Aden         107 2006-02-15 04:45:25
7          8                  Adoni          44 2006-02-15 04:45:25
8          9             Ahmadnagar          44 2006-02-15 04:45:25
9         10               Akishima          50 2006-02-15 04:45:25
10        11                  Akron         103 2006-02-15 04:45:25
11        12                 al-Ayn         101 2006-02-15 04:45:25
12        13              al-Hawiya          82 2006-02-15 04:45:25
13        14              al-Manama          11 2006-02-15 04:45:25
14        15             al-Qadarif          89 2006-02-15 04:45:25
15        16               al-Qatif          82 2006-02-15 04:45:25
16        17            Alessandria          49 2006-02-15 04:45:25
17        18  Allappuzha (Alleppey)          44 2006-02-15 04:45:25
18        19                Allende          60 2006-02-15 04:45:25
19        20        Almirante Brown           6 2006-02-15 04:45:25
20        21               Alvorada          15 2006-02-15 04:45:25
21        22               Ambattur          44 2006-02-15 04:45:25
22        23             Amersfoort          67 2006-02-15 04:45:25
23        24                 Amroha          44 2006-02-15 04:45:25
24        25         Angra dos Reis          15 2006-02-15 04:45:25
25        26                Anpolis          15 2006-02-15 04:45:25
26        27            Antofagasta          22 2006-02-15 04:45:25
27        28    Aparecida de Goinia          15 2006-02-15 04:45:25
28        29              Apeldoorn          67 2006-02-15 04:45:25
29        30               Araatuba          15 2006-02-15 04:45:25
..       ...                    ...         ...                 ...
570      571                   Vinh         105 2006-02-15 04:45:25
571      572   Vitria de Santo Anto          15 2006-02-15 04:45:25
572      573                 Warren         103 2006-02-15 04:45:25
573      574                Weifang          23 2006-02-15 04:45:25
574      575                 Witten          38 2006-02-15 04:45:25
575      576              Woodridge           8 2006-02-15 04:45:25
576      577                Wroclaw          76 2006-02-15 04:45:25
577      578               Xiangfan          23 2006-02-15 04:45:25
578      579               Xiangtan          23 2006-02-15 04:45:25
579      580                 Xintai          23 2006-02-15 04:45:25
580      581               Xinxiang          23 2006-02-15 04:45:25
581      582           Yamuna Nagar          44 2006-02-15 04:45:25
582      583                 Yangor          65 2006-02-15 04:45:25
583      584                 Yantai          23 2006-02-15 04:45:25
584      585                 Yaound          19 2006-02-15 04:45:25
585      586                Yerevan           7 2006-02-15 04:45:25
586      587               Yinchuan          23 2006-02-15 04:45:25
587      588                Yingkou          23 2006-02-15 04:45:25
588      589                   York         102 2006-02-15 04:45:25
589      590               Yuncheng          23 2006-02-15 04:45:25
590      591                 Yuzhou          23 2006-02-15 04:45:25
591      592               Zalantun          23 2006-02-15 04:45:25
592      593               Zanzibar          93 2006-02-15 04:45:25
593      594                Zaoyang          23 2006-02-15 04:45:25
594      595                Zapopan          60 2006-02-15 04:45:25
595      596                  Zaria          69 2006-02-15 04:45:25
596      597           Zeleznogorsk          80 2006-02-15 04:45:25
597      598            Zhezqazghan          51 2006-02-15 04:45:25
598      599               Zhoushan          23 2006-02-15 04:45:25
599      600             Ziguinchor          83 2006-02-15 04:45:25

[600 rows x 4 columns]

In [22]:
!pip install pymysql

Collecting pymysql
  Using cached https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3

# Challenge 2 - Working with JSON files

Import the pandas library

In [1]:
# Your import here:
import pandas as pd

In the next cell, load the data in `json_data` and load it into a pandas dataframe. Name the dataframe `nasa`.

In [3]:
# Your code here:

Now that we have loaded the data, let's examine it using the `head()` function.

In [4]:
# Your code here:

#### The `value_counts()` function is commonly used in pandas to find the frequency of every value in a column.

In the cell below, use the `value_counts()` function to determine the frequency of all types of asteroid landings by applying the function to the `fall` column.

In [5]:
# Your code here:

Finally, let's save the dataframe as a json file again. Since we downloaded the file from an online source, the goal of saving the dataframe is to have a local copy. Save the dataframe using the `orient=records` argument and name the file `nasa.json`.

In [6]:
# Your code here:

# Challenge 2 - Working with CSV and Other Separated Files

csv files are more commonly used as dataframes. In the cell below, load the file from the URL provided using the `read_csv()` function in pandas. Starting version 0.19 of pandas, you can load a csv file into a dataframe directly from a URL without having to load the file first like we did with the JSON URL. The dataset we will be using contains informtaions about NASA shuttles. 

In the cell below, we define the column names and the URL of the data. Following this cell, read the tst file to a variable called `shuttle`. Since the file does not contain the column names, you must add them yourself using the column names declared in `cols` using the `names` argument. Additionally, a tst file is space separated, make sure you pass ` sep=' '` to the function.

In [7]:
# Run this code:

cols = ['time', 'rad_flow', 'fpv_close', 'fpv_open', 'high', 'bypass', 'bpv_close', 'bpv_open', 'class']
tst_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/shuttle/shuttle.tst'

In [8]:
# Your code here:

Let's verify that this worked by looking at the `head()` function.

In [9]:
# Your code here:

To make life easier for us, let's turn this dataframe into a comma separated file by saving it using the `to_csv()` function. Save `shuttle` into the file `shuttle.csv` and ensure the file is comma separated and that we are not saving the index column.

In [10]:
# Your code here:

# Challenge 3 - Working with Excel Files

We can also use pandas to convert excel spreadsheets to dataframes. Let's use the `read_excel()` function. In this case, `astronauts.xls` is in the same folder that contains this notebook. Read this file into a variable called `astronaut`. 

Note: Make sure to install the `xlrd` library if it is not yet installed.

In [11]:
# Your code here:

Use the `head()` function to inspect the dataframe.

In [12]:
# Your code here:

Use the `value_counts()` function to find the most popular undergraduate major among all astronauts.

In [13]:
# Your code here:

Due to all the commas present in the cells of this file, let's save it as a tab separated csv file. In the cell below, save `astronaut` as a tab separated file using the `to_csv` function. Call the file `astronaut.csv` and remember to remove the index column.

In [14]:
# Your code here:

# Bonus Challenge - Fertility Dataset

Visit the following [URL](https://archive.ics.uci.edu/ml/datasets/Fertility) and retrieve the dataset as well as the column headers. Determine the correct separator and read the file into a variable called `fertility`. Examine the dataframe using the `head()` function. 

Look in Google for a way to retrieve this data!

In [15]:
# Your code here: